{
  "name": "Mohammed Alghanam - Senior Full Stack Developer & Digital Solutions Architect",
  "short_name": "Mohammed Alghanam",
  "description": "Elite Senior Full Stack Developer & Digital Solutions Architect specializing in React, Next.js, TypeScript, and WordPress. Building enterprise-grade applications and ERP systems for Fortune 500 companies worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "developer", "portfolio", "technology"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop-wide.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop Portfolio View"
    },
    {
      "src": "/screenshot-mobile-narrow.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile Portfolio View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects Portfolio",
      "short_name": "Projects",
      "description": "Browse my latest development projects and case studies",
      "url": "/#projects",
      "icons": [
        {
          "src": "/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Professional Services",
      "short_name": "Services",
      "description": "Explore my development services and expertise",
      "url": "/#services",
      "icons": [
        {
          "src": "/shortcut-services.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact & Collaboration",
      "short_name": "Contact",
      "description": "Get in touch for project collaboration",
      "url": "/#contact",
      "icons": [
        {
          "src": "/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Professional Experience",
      "short_name": "Experience",
      "description": "View my professional background and achievements",
      "url": "/#experience",
      "icons": [
        {
          "src": "/shortcut-experience.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mohammed-alghanam.dev/",
      "id": "mohammed-alghanam-portfolio"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}